
body {
    overflow-x: hidden;
}
header {
    display: flex;
    flex-direction: column;
}

.menycontainer{
    display: flex;
}

.logotyp {
    margin: 20px;
}
.logotyp img {
    width: 100%;
}

.sökruta {
    display: flex;
    width: 100%;
    height: 20px;
    margin-left: 20px;
    align-items: center;
}
.sökinput {
    border-radius: 10px;
    flex-grow: 1;
    margin-right: 20px;
}
.ikoner {
    list-style-type: none;
    padding: 10px;
    margin: 0;
    position: relative;
    display: inline-block;
    vertical-align: top;
}
.ikoner li {
    display: inline-block;
    margin-right: 20px;
}
.ikoner a {
    color: black;
    text-decoration: none;
}

.topmeny {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    margin-top: 10px;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.topmeny a {
    color: black;
    text-decoration: none;
}
.topmeny a:hover {
    color: gray;
}

.hero {
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    padding: 10px;
    text-align: center;
    font-size: 20px;
    margin: 20px;
}
.hero img {
    max-width: 100%;
    width: 100vw;
}

.spots {
    display: none;
    margin: 20px;
    justify-content:space-evenly;

}
/* fixar texten på rätt plats ovanpå bilden */
.spots figcaption {
    position: relative;
    bottom: 120px;
    font-weight: bold;
    font-size: 1.5em;
    text-align: center;
}

.populäraprodukter {
    display: grid;
    grid-template-columns: 1fr;
    position: relative;
    gap: 10px;  
    margin: 20px; 
}

.produktkort {
    justify-self: center;
    position: relative;
    width: 100%;
}
.produktkort img {
    width: 100%;
}
.bildtext {
    display: flex;
    justify-content: space-between;
}
.populäraprodukter > p {
    position: relative;
    bottom: 20px;
}
.hjärta {
    position: absolute;
    bottom: 85px;
    right: 15px;
    font-size: 2em;
    color: black;
}

.hjärta2 {
    display: inline-block;
    position: absolute;
    bottom: 265px;
    right: 15px;
    font-size: 2em;
    color: black;
}
.hjärta:hover {
    animation: expand 1s ease-in-out;
}

@keyframes expand {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.5);
    }
    100% {
        transform: scale(1.5);
    }
}

.läggivarukorgen {
    border-radius: 10px;
    width: 100%;
}

.badge {
    display: inline-block;
    padding: 10px 10px;
    font-size: 12px;
    font-weight: bold;
    border-radius: 10px;
    background-color: lightgreen;
    position: absolute;
    top: 10px;
    left: 20px;
}

.slutikoner {
    list-style-type: none;
    padding: 0;
    margin: 20px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}
.slutikoner i {
    font-size: 30px;
    vertical-align: -5px;
    padding: 5px;
}
.slutikoner >li {
    display: inline-block;
}

.jacklista {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.accordion {
    display: block;
}

.copyright {
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100%;
    margin: 20px;
    padding: 0;
    display: block;
}

.slutmeny {
    display: none;
}

.liknandeprodukter {
    display: none;
}
.liknandeprodukterrubrik {
    display: none;
}


@media (min-width: 640px) {
header {
        display: flex;
        flex-direction: column;
    }
    
.huvudmeny {
    display: flex;
    align-items: center;
}

.menycontainer {
    width: 100%;
}

.sökruta {
    margin-top: 0;
    display: flex;
    margin-left: 0px;
}
.sökinput {
    max-width: 300px;
}
.ikoner {
    margin-top: 0;
    display: inline-block;
    vertical-align: top;
    margin-left: auto;
    margin-right: 10px;
}

.topmeny {
    display: flex;
    flex-direction: row;
    font-size: 15px;
    gap: 20px;
}

.hero h1 {
    font-size: 25px;
}
.hero p {
    font-size: 15px;
}
.populäraprodukter {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-evenly;
}
.bildtext h2 {
    font-size: 16px;
}
.populäraprodukter p {
    font-size: 10px;
}
.hjärta {
    position: absolute;
    bottom: 60px;
    right: 10px;
    font-size: 20px;
    color: black;
}
.hjärta2 {
    display: none;
}
.tshirtsida {
    display: flex;
    width: 100vw;
    gap: 20px;
}
.tshirtsida p {
    max-width: 50%;
}
.tshirtsida h2 {
    padding-top: 20px;
}
.thsirt {
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.liknandeprodukter {
    display: inline-block;
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin: 20px;
    justify-content: space-evenly;
    align-items: center;
}
.liknandeprodukterrubrik {
    text-align: center;
}
.läggivarukorgen {
    border-radius: 10px;
    width: 150px;
}

.slutikoner {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.slutikoner >li {
    display: inline-block;
    margin: auto;
    width: 250px;
}

.slutmeny {
    margin-bottom: 20px;
    padding-top: 20px;
    border: 1px solid black;
    background-color: lightgray;
    display: grid;
    grid-template-columns: 150px 150px 150px;
}
.slutmeny li {
    list-style-type: none;
}
.slutmeny li:nth-child(1) {
    font-weight: bold;
    padding-bottom: 5px;
}
.accordion {
    display: none;
}  
.copyright {
    display: none;
}
.copyright2 {
    display: flex;
    padding-top: 20px;
    justify-content: center;
    text-align: center;
    width: 100vw;
}
}

@media (min-width: 1024px) {
    .hero {
    display: flex;
    flex-direction: row-reverse;
    position: relative;
}
.hero h1 {
    top: 20px;
}
.hero p {
    margin-top: 30px;
    margin-right: 20px;
}

.populäraprodukter {
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.hjärta {
    position: absolute;
    bottom: 60px;
    right: 10px;
    font-size: 20px;
    color: black;

}
.spots {
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
}

.spots figure {
    position: relative;
    width: 100%;
}

.spots figure img {
    display: block;
    width: 100%;
    height: auto;
}

.spots figure figcaption {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: black;
}

.slutikoner {
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
}

.produkttabell {
    width: 100%;
    border: 1px solid black;
    border-spacing: 1;
    border-collapse: collapse;
}

.produkttabell tr:nth-child(even) {
    background-color: rgb(232, 230, 230);
}
.produkttabell th, .produkttabell td {
    width: 100px;
    text-align: left;
    border-right: 1px solid black;

}
.produkttabell th {
    background-color: rgb(153, 152, 152);
    font-weight: bold;
    text-align: left;
    width: 100%;
    min-width: 100px;
    border: 1px solid black;
}
.produkttabell th:nth-child(2) {
    min-width: 200px;
    border-right: 1px solid black;
}

    .produkttabell td {
    text-align: left;
    border-collapse: collapse;
    width: 100px;
}

.bodycontainer {
    position: relative;
    display: flex;
    justify-content: flex-start;
    min-height: 100vw;
}

.admin {
    background-color: black;
    color: white;
    padding-left: 20px;
    padding-top: 20px;
    height: 50px;
    width: 100vw;
}

.sidebar {
    background-color: lightgray;
    border: 1px solid black;
    width: 200px;
    height: 100%;
    left: 0;
    top: -25px;
    position: absolute;
}
.sidebar h4 {
    margin-left: 20px;
    margin-top: 40px;
}
.maincontent {
    margin-left: 250px;
    padding: 20px;
    width: 100%;
}
.nyprodukt {
    float: right;
    padding: 5px;
    border: 1px solid black;
    color: black;
    font-size: 16px;
    text-decoration: none;
}

textarea{
    height: 200px;
    width: 400px;
}

.läggtill {
    padding: 10px;
    width: 100px;
}